<?xml version="1.0" ?>
<materialLib name="tessellation">

	<textures>
		<texture name="tex" filename="textures/calcada.jpg" mipmap=true/>		
	</textures>

	<shaders>
        <shader name="tradTessQuad" 	ps="shaders/lightTexture.frag" 
									    tc="shaders/simpleQuad.tesc"
									    te="shaders/simpleQuad.tese"
									    vs="shaders/tessDemo.vert" />

        <shader name="meshInnerTessQuad" 	ts = "shaders/innerTessQuad.task" 
                                            ms = "shaders/innerTessQuad.mesh" 
                                            ps = "shaders/lightTexture.frag" />
        
        <shader name="meshOuterTessQuad" 	ts = "shaders/outerTessQuad.task" 
                                            ms = "shaders/outerTessQuad.mesh" 
                                            ps = "shaders/lightTexture.frag" />
                                            <!--ps = "shaders/tessMeshDemo.frag" />-->

	</shaders>

    <buffers>
    </buffers>
	
    <materials>

        <material name="meshOuterTessQuad">

            <shader name="meshOuterTessQuad" >
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
                    
                    <valueof uniform="disp" 
                             type="RENDERER" context="CURRENT" 
                             component="quadDisp" />
                    
                    <valueof uniform="iCols" 
                             type="RENDERER" context="CURRENT" 
                             component="icols"  />

                    <valueof uniform="iRows" 
                             type="RENDERER" context="CURRENT" 
                             component="irows"  />

                     <valueof uniform="oLeft" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel0"  />

		            <valueof uniform="oBottom" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel1"  />    

                    <valueof uniform="oRight" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel2"  />

                     <valueof uniform="oTop" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel3"  />

                     <valueof uniform="texUnit" 		
                             type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="0" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="tex" />
			</textures>
        </material>

        <material name="meshInnerTessQuad">

            <shader name="meshInnerTessQuad" >
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
                    
                    <valueof uniform="disp" 
                             type="RENDERER" context="CURRENT" 
                             component="quadDisp" />

                    <valueof uniform="icols" 
                             type="RENDERER" context="CURRENT" 
                             component="icols"  />

                    <valueof uniform="irows" 
                             type="RENDERER" context="CURRENT" 
                             component="irows"  />

                    <valueof uniform="texUnit" 		
                             type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="0" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="tex" />
			</textures>
        </material>

		<material name="tradTessQuad">
			<shader name="tradTessQuad">
				<values>
                    <valueof uniform="projViewModelMatrix"  
                             type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="icols" 
                             type="RENDERER" context="CURRENT" 
                             component="icols"  />

                    <valueof uniform="irows" 
                             type="RENDERER" context="CURRENT" 
                             component="irows"  />

                     <valueof uniform="olevel0" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel0"  />

		            <valueof uniform="olevel1" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel1"  />    

                    <valueof uniform="olevel2" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel2"  />

                     <valueof uniform="olevel3" 
                             type="RENDERER" context="CURRENT" 
							 component="olevel3"  />

                    <valueof uniform="texUnit" 		
                             type="TEXTURE_BINDING" context="CURRENT" 
							 component="UNIT" id="0" />
				</values>
			</shader>
			<textures>
				<texture UNIT=0 name="tex" />
			</textures>
        </material>
    </materials>
</materialLib>
