<?xml version="1.0" ?>
<project name="Cube from Obj" >
	<assets>
		<attributes>
			<attribute name="SCALE" data="FLOAT" type="RENDERER" value="1.0" />			
		</attributes>

		<scenes>
			<scene name="CubeScene" type="Scene">
				<file name="../../assets/cube/cube_opt.obj"/>
			</scene>
		</scenes>

		<viewports>
			<viewport name="MainViewport">
				<CLEAR_COLOR r="0.0" g="0.0" b="0.0" />
			</viewport>
		</viewports>		

		<cameras>
			<camera name="MainCamera" >
				<viewport name="MainViewport" />
				<TYPE value="PERSPECTIVE"/>
				<FOV value = "60"/>
				<NEAR value= "1"/>
				<FAR value= "100"/>
               	<POSITION x="2.5" y="2.75" z="2.5" w="1" />
				<LOOK_AT_POINT x="0" y="0" z="0" />
			</camera>
		</cameras>
		
		<lights>
			<light name="Sun">
				<DIRECTION x="-2" y="-6" z="-2" />
				<COLOR r="1" g="1" b="1" />
			</light>
		</lights>
	
        <materialLibs>
            <materialLib filename="cube.mlib"/>
        </materialLibs>
	</assets>
	
    <pipelines>
		<pipeline name="Mesh Pipeline" default="true">
			<pass class="mesh" name="MeshPass">
				<material name="meshMat" fromLibrary="cubeMatLib" count=6 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
		<pipeline name="Traditional Pipeline" default="true">
			<pass class="default" name="VertGeomPass">
				<camera name="MainCamera" />
				<scenes>
					<scene name="CubeScene" />
				</scenes>
				<lights>
					<light name="Sun" />
				</lights>
				<injectionMaps>
					<map toMaterial="*">
						<shader fromMaterial="tradMat" fromLibrary="cubeMatLib" />
					</map>
				</injectionMaps>
			</pass>	
		</pipeline>
	</pipelines>

	<interface>
		<window label="Pipeline" >
			<pipelineList label="Option" />
		</window>
	</interface>
</project>
