<?xml version="1.0" ?>
<materialLib name="cubeMatLib">
	<shaders>
		<shader name="meshShaders" 		ms = "shaders/cube.mesh" 
										ps = "shaders/mesh.frag" />
		<shader name="tradShaders" 		vs = "shaders/cube.vert" 
										gs = "shaders/cube.geom" 
										ps = "shaders/geom.frag" />
	</shaders>
	
	<buffers>
        <!-- Buffer that contains all the vertices of an object -->
		<buffer name="verticesBuffer" >
            <file name="../../assets/cube/cube_opt.obj.vertices"/>
            <DIM x=72 y=1 z=1 />
			<structure>
				<field value="FLOAT" />
			</structure>
		</buffer>
		<!-- Buffer that contains the indices of the vertices of each meshlet -->
		<buffer name="indicesBuffer" >
            <file name="../../assets/cube/cube_opt.obj.indices"/>
            <DIM x=24 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
		</buffer>
		<!-- Buffer that contains the primitives (built with the indices) of each meshlet -->
		<buffer name="primitivesBuffer" >
            <file name="../../assets/cube/cube_opt.obj.primitives"/>
            <DIM x=36 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
		</buffer>
		<!-- Buffer that contains the boundaries of each meshlet in the indices' and primitives' buffer -->
		<buffer name="meshletsBuffer" >
            <file name="../../assets/cube/cube_opt.obj.meshlets"/>
            <DIM x=24 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
		</buffer>
    </buffers>	

	<materials>
		<material name="meshMat">
            <buffers>
                <buffer name="verticesBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="1" />
				</buffer>
				<buffer name="indicesBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="2" />
				</buffer>
				<buffer name="primitivesBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="3" />
				</buffer>
				<buffer name="meshletsBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="4" />
				</buffer>
			</buffers>
			<shader name="meshShaders" >
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
							 component="SCALE" />
				</values>
			</shader>
		</material>
		<material name="tradMat">
			<shader name="tradShaders" >
				<values>
					<valueof uniform="m_proj_view" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW" />

					<valueof uniform="m_model" 
							 type="RENDERER" context="CURRENT" 
							 component="MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
							 component="SCALE" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>
