<?xml version="1.0" ?>
<project name="San Miguel" >
	<assets>
		<attributes>
			<attribute name="SCALE" data="FLOAT" type="RENDERER" value="1.0" />			
		</attributes>

		<scenes>
            <scene name="SanMiguelScene" type="Scene">
                <SCALE x=1.0 y=1.0 z=1.0 />
                <file name="../../assets/san_miguel/san-miguel.obj"/>
			</scene>
            <scene name="SanMiguelHoppeScene" type="Scene">
                <SCALE x=1.0 y=1.0 z=1.0 />
                <file name="../../assets/san_miguel/san-miguel.hoppe.obj"/>
			</scene>
            <scene name="SanMiguelTomFScene" type="Scene">
                <SCALE x=1.0 y=1.0 z=1.0 />
                <file name="../../assets/san_miguel/san-miguel.tomf.obj"/>
			</scene>
		</scenes>

		<viewports>
			<viewport name="MainViewport">
				<CLEAR_COLOR r="0.0" g="0.0" b="0.0" />
			</viewport>
		</viewports>		

		<cameras>
			<camera name="MainCamera" >
				<viewport name="MainViewport" />
				<TYPE value="PERSPECTIVE"/>
				<FOV value = "90"/>
				<NEAR value= "0.001"/>
				<FAR value= "100"/>
               	<POSITION x="16" y="2.5" z="10" w="1" />
               	<VIEW x="-0.5" y="-0.25" z="-0.75" w="1" />
				<!--<LOOK_AT_POINT x="15" y="2.5" z="9" />-->
			</camera>
		</cameras>
		
		<lights>
			<light name="Sun">
				<DIRECTION x="-2" y="-6" z="-2" />
				<COLOR r="1" g="1" b="1" />
			</light>
		</lights>
	
        <materialLibs>
            <materialLib filename="san_miguel.mlib"/>
        </materialLibs>
	</assets>
	
    <pipelines>
		<!--<pipeline name="Mesh Pipeline" default="true">-->
			<!--<pass class="mesh" name="MeshPass">-->
				<!--<material name="meshMat" fromLibrary="sanMiguelLib" count=1 />-->
				<!--<camera name="MainCamera" />-->
				<!--<lights>-->
					<!--<light name="Sun" />-->
				<!--</lights>-->
			<!--</pass>-->
		<!--</pipeline>-->
		<pipeline name="Traditional Pipeline (No Opt)" default="true">
			<pass class="default" name="VertGeomPass">
				<camera name="MainCamera" />
				<scenes>
					<scene name="SanMiguelScene" />
				</scenes>
				<lights>
					<light name="Sun" />
				</lights>
			</pass>	
		</pipeline>
		<pipeline name="Traditional Pipeline (Hoppe)" default="true">
			<pass class="default" name="VertGeomPass">
				<camera name="MainCamera" />
				<scenes>
					<scene name="SanMiguelHoppeScene" />
				</scenes>
				<lights>
					<light name="Sun" />
				</lights>
			</pass>	
		</pipeline>
		<pipeline name="Traditional Pipeline (TomF)" default="true">
			<pass class="default" name="VertGeomPass">
				<camera name="MainCamera" />
				<scenes>
					<scene name="SanMiguelTomFScene" />
				</scenes>
				<lights>
					<light name="Sun" />
				</lights>
			</pass>	
		</pipeline>
	</pipelines>

	<interface>
		<window label="Pipeline" >
			<pipelineList label="Option" />
		</window>
	</interface>
</project>
