<?xml version="1.0" ?>
<materialLib name="objMatLib">
    
    <textures>
    </textures>

	<shaders>
        <shader name="tradColor"                    vs = "shaders/objTrad.vert" 
										            ps = "shaders/objDiffuse.frag" />
    </shaders>
   
	<buffers>
    </buffers>	

	<materials>
        <material name="tradMat_007">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_007" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_006">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_006" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_005">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_005" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_004">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_004" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_003">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_003" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_002">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_002" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_001">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_001" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_000">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_000" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_009">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_009" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_008">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_008" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_014">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_014" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_015">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_015" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_016">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_016" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_017">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_017" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_010">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_010" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_011">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_011" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_012">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_012" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_013">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_013" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_018">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_018" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_019">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_019" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_029">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_029" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_028">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_028" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_025">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_025" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_024">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_024" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_027">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_027" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_026">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_026" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_021">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_021" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_020">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_020" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_023">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_023" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_022">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_022" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_032">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_032" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_033">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_033" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_030">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_030" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_031">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_031" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_036">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_036" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_037">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_037" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_034">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_034" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="tradMat_035">
        
            <shader name="tradColor" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_035" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
	</materials>
</materialLib>
