<NotepadPlus>
    <Project name="tessellation">
        <File name="C:\nau\head\testProjects\tessellation\bezierQuad.xml" />
        <File name="C:\nau\head\testProjects\tessellation\tessellation.mlib" />
        <Folder name="shaders">
            <File name="tessDemo.vert" />
            <File name="bezier.tesc" />
            <File name="bezier.tese" />
            <File name="tessDemo.frag" />
        </Folder>
    </Project>
    <Project name="pnTriangles">
        <File name="C:\nau\head\testProjects\tessellation\pnTriangles.xml" />
        <File name="C:\nau\head\testProjects\tessellation\tessellation.mlib" />
        <Folder name="shaders">
            <File name="pn.vert" />
            <File name="pnTriangles.tesc" />
            <File name="pnTriangles.tese" />
            <File name="pn.frag" />
            <File name="showNormal.geom" />
            <File name="emission.frag" />
            <File name="pnTrianglesNoTrans.tese" />
        </Folder>
    </Project>
    <Project name="phongTess">
        <File name="C:\nau\head\testProjects\tessellation\phongTessellation.xml" />
        <File name="C:\nau\head\testProjects\tessellation\tessellation.mlib" />
        <Folder name="shaders">
            <File name="phongTess.tesc" />
            <File name="phongTess.tese" />
            <File name="pn.frag" />
            <File name="pn.vert" />
        </Folder>
    </Project>
</NotepadPlus>
