<?xml version="1.0" ?>
<materialLib name="cubeMatLib">
	<shaders>
		<shader name="meshShaders" 		ms = "shaders/cube.mesh" 
										ps = "shaders/mesh.frag" />
		<shader name="tradShaders" 		vs = "shaders/cube.vert" 
										gs = "shaders/cube.geom" 
										ps = "shaders/geom.frag" />
	</shaders>

	<materials>
		<material name="meshMat">
			<shader name="meshShaders" >
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
				</values>
			</shader>
		</material>
		<material name="tradMat">
			<shader name="tradShaders" >
				<values>
					<valueof uniform="m_proj_view" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW" />

					<valueof uniform="m_model" 
							 type="RENDERER" context="CURRENT" 
							 component="MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="Sun"
							 component="DIRECTION" />

					<valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
							 component="SCALE" />
				</values>
			</shader>
		</material>
	</materials>
</materialLib>
