<?xml version="1.0" ?>
<project name="Squares with Mesh and Task Shaders" >
	<assets>
		<viewports>
			<viewport name="MainViewport">
				<CLEAR_COLOR r="0.0" g="0.0" b="0.0" />
			</viewport>
		</viewports>		

		<cameras>
			<camera name="MainCamera" >
				<viewport name="MainViewport" />
				<TYPE value="PERSPECTIVE"/>
				<FOV value = "60"/>
				<NEAR value= "1"/>
				<FAR value= "100"/>
               	<POSITION x="2.5" y="3.5" z="8" w="1" />
                <LOOK_AT_POINT x="2.5" y="3.5" z="0" w="0" />
			</camera>
		</cameras>
		
		<lights>
			<light name="Sun">
				<DIRECTION x="-2" y="-6" z="-2" />
				<COLOR r="0.9" g="0.9" b="0.9" />
			</light>
		</lights>
	
        <materialLibs>
            <materialLib filename="grid.mlib"/>
        </materialLibs>
	</assets>
	
    <pipelines>
		<pipeline name="OnlyMesh" default="true">
			<pass class="mesh" name="pass1">
                <material name="onlyMeshMat" fromLibrary="gridLib" count = 6 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
		<pipeline name="MultipleCallTask" default="true">
			<pass class="mesh" name="pass1">
                <material name="multipleCallTaskMat" fromLibrary="gridLib" count = 6 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
		<pipeline name="PassthroughTask" default="true">
			<pass class="mesh" name="pass1">
                <material name="passthroughTaskMat" fromLibrary="gridLib" count = 1 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
	</pipelines>

    <interface>
		<window label="Pipeline" >
			<pipelineList label="Option" />
		</window>
	</interface>
</project>