<?xml version="1.0" ?>
<project name="Tessellation Partition" width="1024" height="512">
	<assets>
		<attributes>
			<attribute name="level" data="FLOAT" type="RENDERER" value=29.999 />
			<attribute name="icols" data="FLOAT" type="RENDERER" value=1 />
			<attribute name="irows" data="FLOAT" type="RENDERER" value=1 />
            <attribute name="olevel0" data="FLOAT" type="RENDERER" value=1 />
            <attribute name="olevel1" data="FLOAT" type="RENDERER" value=1 />
            <attribute name="olevel2" data="FLOAT" type="RENDERER" value=1 />
            <attribute name="olevel3" data="FLOAT" type="RENDERER" value=1 />
            <attribute name="quadDisp" data="VEC3" type="RENDERER" x="1.5" y=0 z=0 />
		</attributes>
		
		<scenes>
			<scene name="Square" type="OctreeByMat">
				<file  name="models/square.patch"/>
				<TRANSLATE x = -1.5 y = 0 z = 0 />
			</scene>
		</scenes>
		
		<viewports>
			<viewport name="MainViewport">
				<CLEAR_COLOR r="0.0" g="0.0" b="0.0" />
			</viewport>
		</viewports>
		
		<cameras>
			<camera name="MainCamera" >
				<viewport name="MainViewport" />
				<projection TYPE="PERSPECTIVE" FOV=60.0 NEAR=0.01 FAR=100.0 />
				<POSITION x=0 y=0.0 z=2.25 />
				<VIEW x=0.0 y=0.0 z=-1.0 />
				<UP x=0 y=1 z=0 />
			</camera>
		</cameras>
		
		<materialLibs>
			<materialLib filename="tessellation.mlib"/>
		</materialLibs>
		
	</assets>
	
	<!--<pipelines mode=RUN_ALL>-->
    <pipelines>
        <pipeline name="Combined Pipeline" default="true" frameCount=2500>
            <!--<preScript file="scripts/times.1.1.1.lua" script="startTimer_1_1_1" />-->
            <pass class="default" name="tradPassQuad">
                <scenes>
                    <scene name="Square" />
                </scenes>
                <camera name="MainCamera" />
                <materialMaps>
                    <map fromMaterial="*" toLibrary="tessellation" toMaterial="tradTessQuad" />
                </materialMaps>
            </pass>
            <pass class="mesh" name="meshPassQuad">
                <camera name="MainCamera" />
                <materials>
                    <material name="meshInnerTessQuad" fromLibrary="tessellation" count="1" />
                    <material name="meshOuterTessQuad" fromLibrary="tessellation" count="1" />
                </materials>
            </pass>
            <!--<postScript file="scripts/times.1.1.1.lua" script="stopTimer_1_1_1" />-->
        </pipeline>

        <pipeline name="Traditional Pipeline" default="true" frameCount=2500>
            <!--[><preScript file="scripts/times.0.0.0.lua" script="startTimer_0_0_0" /><]-->
            <pass class="default" name="tradPassQuad">
                <scenes>
                    <scene name="Square" />
                </scenes>
                <camera name="MainCamera" />
                <materialMaps>
                    <map fromMaterial="*" toLibrary="tessellation" toMaterial="tradTessQuad" />
                </materialMaps>
            </pass>
            <!--[><postScript file="scripts/times.0.0.0.lua" script="stopTimer_0_0_0" /><]-->
        </pipeline>
        <pipeline name="Mesh Pipeline" default="true" frameCount=2500>
            <!--[><preScript file="scripts/times.32.256.512.lua" script="startTimer_32_256_512" /><]-->
            <pass class="mesh" name="meshPassQuad">
                <camera name="MainCamera" />
                <material name="meshInnerTessQuad" fromLibrary="tessellation" count="1" />
                <material name="meshOuterTessQuad" fromLibrary="tessellation" count="1" />
            </pass>
            <!--[><postScript file="scripts/times.32.256.512.lua" script="stopTimer_32_256_512" /><]-->
        </pipeline>
	</pipelines>
	
	<interface>
		<window label="Tessellation">
            <pipelineList label="Pipeline" />
            <!--<var label="level" type="RENDERER" context="CURRENT" component="level" -->
                <!--def="min=1 max=128"/>-->
            <var label="olevel0" type="RENDERER" context="CURRENT" component="olevel0" 
                def="min=1 max=1024"/>
            <var label="olevel1" type="RENDERER" context="CURRENT" component="olevel1" 
                def="min=1 max=1024"/>
            <var label="olevel2" type="RENDERER" context="CURRENT" component="olevel2" 
                def="min=1 max=1024"/>
            <var label="olevel3" type="RENDERER" context="CURRENT" component="olevel3" 
                def="min=1 max=1024"/>
            <var label="icols" type="RENDERER" context="CURRENT" component="icols" 
                def="min=1 max=1024"/>
            <var label="irows" type="RENDERER" context="CURRENT" component="irows" 
                def="min=1 max=1024"/>
		</window>
	</interface>
</project>
