<?xml version="1.0" ?>
<materialLib name="tessellation">

	<shaders>
		<shader name="tradTessQuad" 	ps="shaders/tessDemo.frag" 
									    tc="shaders/simpleQuad.tesc"
									    te="shaders/simpleQuad.tese"
									    vs="shaders/tessDemo.vert" />

        <shader name="meshInnerTessQuad" 	ts = "shaders/innerTessQuad.task" 
                                            ms = "shaders/innerTessQuad.mesh" 
                                            ps = "shaders/tessMeshDemo.frag" />
        
        <shader name="meshOuterTessQuad" 	ts = "shaders/outerTessQuad.task" 
                                            ms = "shaders/outerTessQuad.mesh" 
                                            ps = "shaders/tessMeshDemo.frag" />

	</shaders>

    <buffers>
		<buffer name="quadBuf" >
            <file name="buffers/square.buf"/>
            <DIM x=13 y=1 z=1 />
			<structure>
				<field value="FLOAT" />
			</structure>
        </buffer>		
    </buffers>
	
    <materials>

        <material name="meshOuterTessQuad">

            <buffers>
                <buffer name="quadBuf">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="1" />
                </buffer>
            </buffers>
            
            <shader name="meshOuterTessQuad" >
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
                    
                    <valueof uniform="disp" 
                             type="RENDERER" context="CURRENT" 
                             component="quadDisp" />
                    
                    <valueof uniform="iCols" 
                             type="RENDERER" context="CURRENT" 
                             component="icols"  />

                    <valueof uniform="iRows" 
                             type="RENDERER" context="CURRENT" 
                             component="irows"  />

                     <valueof uniform="oLeft" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel0"  />

		            <valueof uniform="oBottom" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel1"  />    

                    <valueof uniform="oRight" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel2"  />

                     <valueof uniform="oTop" 
                             type="RENDERER" context="CURRENT" 
							 component="olevel3"  />
                </values>
            </shader>
        </material>

        <material name="meshInnerTessQuad">

            <buffers>
                <buffer name="quadBuf">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="1" />
                </buffer>
            </buffers>
            
            <shader name="meshInnerTessQuad" >
				<values>
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
                    
                    <valueof uniform="disp" 
                             type="RENDERER" context="CURRENT" 
                             component="quadDisp" />

                    <valueof uniform="icols" 
                             type="RENDERER" context="CURRENT" 
                             component="icols"  />

                    <valueof uniform="irows" 
                             type="RENDERER" context="CURRENT" 
                             component="irows"  />

                </values>
            </shader>

        </material>

		<material name="tradTessQuad">
			<shader name="tradTessQuad">
				<values>
                    <valueof uniform="projViewModelMatrix"  
                             type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />

                    <valueof uniform="icols" 
                             type="RENDERER" context="CURRENT" 
                             component="icols"  />

                    <valueof uniform="irows" 
                             type="RENDERER" context="CURRENT" 
                             component="irows"  />

                     <valueof uniform="olevel0" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel0"  />

		            <valueof uniform="olevel1" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel1"  />    

                    <valueof uniform="olevel2" 
                             type="RENDERER" context="CURRENT" 
                             component="olevel2"  />

                     <valueof uniform="olevel3" 
                             type="RENDERER" context="CURRENT" 
							 component="olevel3"  />

				</values>
			</shader>
		</material>		
    </materials>
</materialLib>
