<?xml version="1.0" ?>
<materialLib name="grassLib">

	<textures>
		<texture name="noise" filename="textures/fractalNoise.jpg" />
	</textures>
	<shaders>
		<shader name="tradGrassField" 	ps="shaders/pixeldirdifambspec.frag" 
										gs="shaders/grass.geom" 
										vs="shaders/pixeldirdifambspec.vert" />
        
        <shader name="meshGrassField"   ts="shaders/grass.task" ms="shaders/grass.mesh" 
										ps="shaders/pixeldirdifambspec.frag" />
	</shaders>

	<buffers>
		<buffer name="point">
			<SIZE value=16  />
		</buffer>	
	</buffers>
	
	<materials>
	
		<material name="tradGrassField" >
			<shader name="tradGrassField" >
				<values>
					<valueof uniform="timer" 	type="RENDERER" context="CURRENT" 
												component="TIMER"  />	
												
					<valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
												component="PROJECTION_VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER" context="CURRENT" 
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER" context="CURRENT" 
												component="VIEW"  />	
												
					<valueof uniform="l_dir"	type="LIGHT" context="CURRENT"
												component="DIRECTION" id=0/>

					<valueof uniform="noise" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=0 />
							
				</values>
			</shader>
			<textures>
				<texture name="noise"  UNIT="0" />
			</textures>
		</material>
	
		<material name="meshGrassField" >
			<shader name="meshGrassField" >
				<values>
					<valueof uniform="timer" 	type="RENDERER" context="CURRENT" 
												component="TIMER"  />	
												
					<valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
												component="PROJECTION_VIEW_MODEL"  />	
												
					<valueof uniform="m_normal" 	type="RENDERER" context="CURRENT" 
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER" context="CURRENT" 
												component="VIEW"  />	
												
					<valueof uniform="l_dir"	type="LIGHT" context="CURRENT"
												component="DIRECTION" id=0/>

					<valueof uniform="noise" 	type="TEXTURE_BINDING" context="CURRENT"
												component="UNIT" id=0 />
							
				</values>
			</shader>
			<textures>
				<texture name="noise"  UNIT="0" />
			</textures>
		</material>
	</materials>
	
</materialLib>
