<?xml version="1.0" ?>
<project name="Asteroids" >
	<assets>
		<attributes>
			<attribute name="SCALE" data="FLOAT" type="RENDERER" value="0.01" />			
		</attributes>

		<scenes>
            <scene name="Asteroid9" type="Scene">
                <SCALE x=0.01 y=0.01 z=0.01 />
                <TRANSLATE x=4.5 y=0 z=0/>
                <file name="../../assets/asteroids/lods/asteroid_9.obj"/>
			</scene>
			<scene name="Asteroid8" type="Scene">
                <SCALE x=0.01 y=0.01 z=0.01 />
                <TRANSLATE x=4 y=0 z=0/>
                <file name="../../assets/asteroids/lods/asteroid_8.obj"/>
			</scene>
			<scene name="Asteroid7" type="Scene">
                <SCALE x=0.01 y=0.01 z=0.01 />
                <TRANSLATE x=3.5 y=0 z=0/>
                <file name="../../assets/asteroids/lods/asteroid_7.obj"/>
			</scene>
			<scene name="Asteroid6" type="Scene">
                <SCALE x=0.01 y=0.01 z=0.01 />
                <TRANSLATE x=3 y=0 z=0/>
                <file name="../../assets/asteroids/lods/asteroid_6.obj"/>
			</scene>
			<scene name="Asteroid5" type="Scene">
                <SCALE x=0.01 y=0.01 z=0.01 />
                <TRANSLATE x=2.5 y=0 z=0/>
                <file name="../../assets/asteroids/lods/asteroid_5.obj"/>
			</scene>
			<scene name="Asteroid4" type="Scene">
                <SCALE x=0.01 y=0.01 z=0.01 />
                <TRANSLATE x=2 y=0 z=0/>
                <file name="../../assets/asteroids/lods/asteroid_4.obj"/>
			</scene>
			<scene name="Asteroid3" type="Scene">
                <SCALE x=0.01 y=0.01 z=0.01 />
                <TRANSLATE x=1.5 y=0 z=0/>
                <file name="../../assets/asteroids/lods/asteroid_3.obj"/>
			</scene>
			<scene name="Asteroid2" type="Scene">
                <SCALE x=0.01 y=0.01 z=0.01 />
                <TRANSLATE x=1 y=0 z=0/>
                <file name="../../assets/asteroids/lods/asteroid_2.obj"/>
			</scene>
			<scene name="Asteroid1" type="Scene">
                <SCALE x=0.01 y=0.01 z=0.01 />
                <TRANSLATE x=0.5 y=0 z=0/>
                <file name="../../assets/asteroids/lods/asteroid_1.obj"/>
			</scene>
			<scene name="Asteroid0" type="Scene">
                <SCALE x=0.01 y=0.01 z=0.01 />
                <file name="../../assets/asteroids/lods/asteroid_0.obj"/>
			</scene>
		</scenes>

		<viewports>
			<viewport name="MainViewport">
				<CLEAR_COLOR r="0.0" g="0.0" b="0.0" />
			</viewport>
		</viewports>		

		<cameras>
			<camera name="MainCamera" >
				<viewport name="MainViewport" />
				<TYPE value="PERSPECTIVE"/>
				<FOV value = "90"/>
				<NEAR value= "0.00001"/>
				<FAR value= "100"/>
               	<POSITION x="2.5" y="0" z="2.5" w="1" />
				<LOOK_AT_POINT x="2.5" y="0" z="0" />
			</camera>
		</cameras>
		
		<lights>
			<light name="Sun">
				<DIRECTION x="-2" y="-6" z="-2" />
				<COLOR r="1" g="1" b="1" />
			</light>
		</lights>
	
        <materialLibs>
            <materialLib filename="asteroids.mlib"/>
        </materialLibs>
	</assets>
	
    <pipelines>
		<pipeline name="Mesh Pipeline" default="true">
			<pass class="mesh" name="MeshPass">
				<material name="meshMat" fromLibrary="asteroidsMatLib" count=10 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
		<pipeline name="Traditional Pipeline" default="true">
			<pass class="default" name="VertGeomPass">
				<camera name="MainCamera" />
				<scenes>
					<scene name="Asteroid0" />
					<scene name="Asteroid1" />
					<scene name="Asteroid2" />
					<scene name="Asteroid3" />
					<scene name="Asteroid4" />
					<scene name="Asteroid5" />
					<scene name="Asteroid6" />
					<scene name="Asteroid7" />
					<scene name="Asteroid8" />
					<scene name="Asteroid9" />
				</scenes>
				<lights>
					<light name="Sun" />
				</lights>
			</pass>	
		</pipeline>
	</pipelines>

	<interface>
		<window label="Pipeline" >
			<pipelineList label="Option" />
		</window>
	</interface>
</project>
