<?xml version="1.0" ?>
<project name="Obj Renderer" >
    <assets>
        <attributes>
            <attribute name="SCALE" data="FLOAT" type="RENDERER" value="0.05" />
            <attribute name="A0_DISPLACEMENT" data="FLOAT" type="RENDERER" value="0" />
            <attribute name="A1_DISPLACEMENT" data="FLOAT" type="RENDERER" value="2.5" />
            <attribute name="A2_DISPLACEMENT" data="FLOAT" type="RENDERER" value="5" />
            <attribute name="A3_DISPLACEMENT" data="FLOAT" type="RENDERER" value="7.5" />
            <attribute name="A4_DISPLACEMENT" data="FLOAT" type="RENDERER" value="10" />
            <attribute name="A5_DISPLACEMENT" data="FLOAT" type="RENDERER" value="12.5" />
            <attribute name="A6_DISPLACEMENT" data="FLOAT" type="RENDERER" value="15" />
            <attribute name="A7_DISPLACEMENT" data="FLOAT" type="RENDERER" value="17.5" />
            <attribute name="A8_DISPLACEMENT" data="FLOAT" type="RENDERER" value="20" />
            <attribute name="A9_DISPLACEMENT" data="FLOAT" type="RENDERER" value="22.5" />
        </attributes>

        <scenes>
            <scene name="asteroid_0" type="Scene">
                <file name="../../assets/asteroids/lods/asteroid_0.obj"/>
            </scene>
            <scene name="asteroid_1" type="Scene">
                <file name="../../assets/asteroids/lods/asteroid_1.obj"/>
            </scene>
            <scene name="asteroid_2" type="Scene">
                <file name="../../assets/asteroids/lods/asteroid_2.obj"/>
            </scene>
            <scene name="asteroid_3" type="Scene">
                <file name="../../assets/asteroids/lods/asteroid_3.obj"/>
            </scene>
            <scene name="asteroid_4" type="Scene">
                <file name="../../assets/asteroids/lods/asteroid_4.obj"/>
            </scene>
            <scene name="asteroid_5" type="Scene">
                <file name="../../assets/asteroids/lods/asteroid_5.obj"/>
            </scene>
            <scene name="asteroid_6" type="Scene">
                <file name="../../assets/asteroids/lods/asteroid_6.obj"/>
            </scene>
            <scene name="asteroid_7" type="Scene">
                <file name="../../assets/asteroids/lods/asteroid_7.obj"/>
            </scene>
            <scene name="asteroid_8" type="Scene">
                <file name="../../assets/asteroids/lods/asteroid_8.obj"/>
            </scene>
            <scene name="asteroid_9" type="Scene">
                <file name="../../assets/asteroids/lods/asteroid_9.obj"/>
            </scene>
        </scenes>

        <viewports>
            <viewport name="objViewport">
                <CLEAR_COLOR r="0.0" g="0.0" b="0.0" />
            </viewport>
        </viewports>		

        <cameras>
            <camera name="objCamera" >
                <viewport name="objViewport" />
                <TYPE value="PERSPECTIVE"/>
                <FOV value = "90"/>
                <NEAR value= "0.01"/>
                <FAR value= "100"/>
                <POSITION x="11" y="6" z="6" w="1" />
                <LOOK_AT_POINT x="11" y="5.75" z="5" />
            </camera>
        </cameras>
        
        <lights>
            <light name="objLight">
                <DIRECTION x="-2" y="-6" z="-2" />
                <COLOR r="1" g="1" b="1" />
            </light>
        </lights>
    
        <materialLibs>
            <materialLib filename="asteroid.mlib"/>
        </materialLibs>
    </assets>
    
    <pipelines>
        <pipeline name="Mesh Pipeline" default="true">
            <pass class="mesh" name="a0_meshPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <material name="mesh_asteroid_0" fromLibrary="objMatLib" count="1" />
            </pass>
            <pass class="mesh" name="a1_meshPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <material name="mesh_asteroid_1" fromLibrary="objMatLib" count="1" />
            </pass>
            <pass class="mesh" name="a2_meshPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <material name="mesh_asteroid_2" fromLibrary="objMatLib" count="1" />
            </pass>
            <pass class="mesh" name="a3_meshPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <material name="mesh_asteroid_3" fromLibrary="objMatLib" count="4" />
            </pass>
            <pass class="mesh" name="a4_meshPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <material name="mesh_asteroid_4" fromLibrary="objMatLib" count="12" />
            </pass>
            <pass class="mesh" name="a5_meshPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <material name="mesh_asteroid_5" fromLibrary="objMatLib" count="49" />
            </pass>
            <pass class="mesh" name="a6_meshPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <material name="mesh_asteroid_6" fromLibrary="objMatLib" count="191" />
            </pass>
            <pass class="mesh" name="a7_meshPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <material name="mesh_asteroid_7" fromLibrary="objMatLib" count="749" />
            </pass>
            <pass class="mesh" name="a8_meshPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <material name="mesh_asteroid_8" fromLibrary="objMatLib" count="3042" />
            </pass>
            <pass class="mesh" name="a9_meshPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <material name="mesh_asteroid_9" fromLibrary="objMatLib" count="13200" />
            </pass>
        </pipeline>
        <pipeline name="Traditional Pipeline" default="true">
            <pass class="default" name="a0_vertGeomPass">
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <scenes instances=10>
                    <scene name="asteroid_0" />
                    <!--<scene name="asteroid_1" />-->
                    <!--<scene name="asteroid_2" />-->
                    <!--<scene name="asteroid_3" />-->
                    <!--<scene name="asteroid_4" />-->
                    <!--<scene name="asteroid_5" />-->
                    <!--<scene name="asteroid_6" />-->
                    <!--<scene name="asteroid_7" />-->
                    <!--<scene name="asteroid_8" />-->
                    <!--<scene name="asteroid_9" />-->
                </scenes>
                <materialMaps>
					<map fromMaterial="asteroid_0"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_0" />
                    <!--<map fromMaterial="asteroid_1"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_1" />-->
                    <!--<map fromMaterial="asteroid_2"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_2" />-->
                    <!--<map fromMaterial="asteroid_3"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_3" />-->
                    <!--<map fromMaterial="asteroid_4"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_4" />-->
                    <!--<map fromMaterial="asteroid_5"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_5" />-->
                    <!--<map fromMaterial="asteroid_6"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_6" />-->
                    <!--<map fromMaterial="asteroid_7"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_7" />-->
                    <!--<map fromMaterial="asteroid_8"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_8" />-->
                    <!--<map fromMaterial="asteroid_9"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_9" />-->
				</materialMaps>
            </pass>
            <pass class="default" name="a1_vertGeomPass">
                <COLOR_CLEAR value=false />
				<DEPTH_CLEAR value=false />
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <scenes instances=10>
                    <scene name="asteroid_1" />
                </scenes>
                <materialMaps>
                    <map fromMaterial="asteroid_1"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_1" />
                </materialMaps>
            </pass>
            <pass class="default" name="a2_vertGeomPass">
                <COLOR_CLEAR value=false />
				<DEPTH_CLEAR value=false />
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <scenes instances=10>
                    <scene name="asteroid_2" />
                </scenes>
                <materialMaps>
                    <map fromMaterial="asteroid_2"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_2" />
                </materialMaps>
            </pass>
            <pass class="default" name="a3_vertGeomPass">
                <COLOR_CLEAR value=false />
				<DEPTH_CLEAR value=false />
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <scenes instances=10>
                    <scene name="asteroid_3" />
                </scenes>
                <materialMaps>
                    <map fromMaterial="asteroid_3"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_3" />
                </materialMaps>
            </pass>
            <pass class="default" name="a4_vertGeomPass">
                <COLOR_CLEAR value=false />
				<DEPTH_CLEAR value=false />
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <scenes instances=10>
                    <scene name="asteroid_4" />
                </scenes>
                <materialMaps>
                    <map fromMaterial="asteroid_4"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_4" />
                </materialMaps>
            </pass>
            <pass class="default" name="a5_vertGeomPass">
                <COLOR_CLEAR value=false />
				<DEPTH_CLEAR value=false />
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <scenes instances=10>
                    <scene name="asteroid_5" />
                </scenes>
                <materialMaps>
                    <map fromMaterial="asteroid_5"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_5" />
                </materialMaps>
            </pass>
            <pass class="default" name="a6_vertGeomPass">
                <COLOR_CLEAR value=false />
				<DEPTH_CLEAR value=false />
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <scenes instances=10>
                    <scene name="asteroid_6" />
                </scenes>
                <materialMaps>
                    <map fromMaterial="asteroid_6"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_6" />
                </materialMaps>
            </pass>
            <pass class="default" name="a7_vertGeomPass">
                <COLOR_CLEAR value=false />
				<DEPTH_CLEAR value=false />
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <scenes instances=10>
                    <scene name="asteroid_7" />
                </scenes>
                <materialMaps>
                    <map fromMaterial="asteroid_7"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_7" />
                </materialMaps>
            </pass>
            <pass class="default" name="a8_vertGeomPass">
                <COLOR_CLEAR value=false />
				<DEPTH_CLEAR value=false />
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <scenes instances=10>
                    <scene name="asteroid_8" />
                </scenes>
                <materialMaps>
                    <map fromMaterial="asteroid_8"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_8" />
                </materialMaps>
            </pass>
            <pass class="default" name="a9_vertGeomPass">
                <COLOR_CLEAR value=false />
				<DEPTH_CLEAR value=false />
                <camera name="objCamera" />
                <lights>
                    <light name="objLight" />
                </lights>
                <scenes instances=10>
                    <scene name="asteroid_9" />
                </scenes>
                <materialMaps>
                    <map fromMaterial="asteroid_9"  	toLibrary="objMatLib" 	toMaterial="trad_asteroid_9" />
                </materialMaps>
            </pass> 
        </pipeline>
    </pipelines>

    <interface>
        <window label="Properties" >
            <pipelineList label="Pipeline" />
            <var label="Scale" type="RENDERER" context="CURRENT" component="SCALE" def="min=0 max=1"/>
        </window>
    </interface>
</project>
