<?xml version="1.0" ?>
<project name="Meshet Renderer" >
    <assets>
        <attributes>
            <attribute name="SCALE" data="FLOAT" type="RENDERER" value="0.01" />
        </attributes>
		<viewports>
			<viewport name="MainViewport">
				<CLEAR_COLOR r="0.0" g="0.0" b="0.0" />
			</viewport>
		</viewports>		

		<cameras>
			<camera name="MainCamera" >
				<viewport name="MainViewport" />
				<TYPE value="PERSPECTIVE"/>
				<FOV value = "60"/>
				<NEAR value= "0.01"/>
				<FAR value= "10000"/>
               	<POSITION x="2.5" y="3.5" z="2.0" w="1" />
                <LOOK_AT_POINT x="0" y="0" z="0" w="0" />
			</camera>
		</cameras>
		
		<lights>
			<light name="Sun">
				<DIRECTION x="-2" y="-6" z="-2" />
				<COLOR r="0.9" g="0.9" b="0.9" />
			</light>
		</lights>
	
        <materialLibs>
            <materialLib filename="MeshletRenderer.mlib"/>
        </materialLibs>
	</assets>
	
    <pipelines>
		<pipeline name="Meshlet Renderer" default="true">
			<pass class="mesh" name="pass1">
                <material name="meshletMat" fromLibrary="meshletLib" count=8 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
	</pipelines>

     <interface>
         <window label="Properties" >
            <!--<pipelineList label="Option" />-->
             <var label="Scale" type="RENDERER" context="CURRENT" component="SCALE" def="min=0 max=1"/>
        </window>
    </interface> 
</project>
