<?xml version="1.0" ?>
<project name="Meshet Renderer" >
    <assets>
        <attributes>
            <attribute name="SCALE" data="FLOAT" type="RENDERER" value="0.05" />
            
            <attribute name="NOOPT_TRANSLATION" data="VEC4" type="RENDERER" x="2.0" y="0" z="0" w="0" />
            <attribute name="HOPPE_TRANSLATION" data="VEC4" type="RENDERER" x="2.0" y="0" z="0" w="0" />
            <attribute name="KCACHE_TRANSLATION" data="VEC4" type="RENDERER" x="2.0" y="0" z="0" w="0" />
            <attribute name="TIPSIFY_TRANSLATION" data="VEC4" type="RENDERER" x="2.0" y="0" z="0" w="0" />
            <attribute name="TOMF_TRANSLATION" data="VEC4" type="RENDERER" x="2.0" y="0" z="0" w="0" />
            <attribute name="GBATCH_TRANSLATION" data="VEC4" type="RENDERER" x="2.0" y="0" z="0" w="0" />
        </attributes>
		<viewports>
			<viewport name="MainViewport">
				<CLEAR_COLOR r="0.0" g="0.0" b="0.0" />
			</viewport>
		</viewports>		

		<cameras>
			<camera name="MainCamera" >
				<viewport name="MainViewport" />
				<TYPE value="PERSPECTIVE"/>
				<FOV value = "60"/>
				<NEAR value= "0.01"/>
				<FAR value= "10000"/>
               	<POSITION x="2.5" y="3.5" z="2.0" w="1" />
                <LOOK_AT_POINT x="0" y="0" z="0" w="0" />
			</camera>
		</cameras>
		
		<lights>
			<light name="Sun">
				<DIRECTION x="-2" y="-6" z="-2" />
				<COLOR r="0.9" g="0.9" b="0.9" />
			</light>
		</lights>
	
        <materialLibs>
            <materialLib filename="MeshletRenderer.mlib"/>
        </materialLibs>
	</assets>
	
    <pipelines>
		<pipeline name="No Optimization" default="true">
			<pass class="mesh" name="noOpt">
                <material name="noOptMat" fromLibrary="meshletLib" count=13200 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
		<pipeline name="Hoppe Optimization" default="true">
            <pass class="mesh" name="hoppe">
                <material name="hoppeMat" fromLibrary="meshletLib" count=11652 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
		<pipeline name="K-Cache Optimization" default="true">
            <pass class="mesh" name="kCache">
                <material name="kCacheMat" fromLibrary="meshletLib" count=19017 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
		<pipeline name="Tipsify Optimization" default="true">
            <pass class="mesh" name="tipsify">
                <material name="tipsifyMat" fromLibrary="meshletLib" count=17306 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
		<pipeline name="Tom Forsyth Optimization" default="true">
            <pass class="mesh" name="tomF">
                <material name="tomfMat" fromLibrary="meshletLib" count=13160 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
        <pipeline name="GBatch Optimization" default="true">
            <pass class="mesh" name="gbatch">
                <material name="gbatchMat" fromLibrary="meshletLib" count=11996 />
				<camera name="MainCamera" />
				<lights>
					<light name="Sun" />
				</lights>
			</pass>
		</pipeline>
	</pipelines>

     <interface>
         <window label="Properties" >
            <pipelineList label="Option" />
            <var label="Scale" type="RENDERER" context="CURRENT" component="SCALE" def="min=0 max=1"/>
        </window>
    </interface> 
</project>
