#version 430

layout (local_size_x = 8, local_size_y = 8) in;

#define M_PI 3.1415926535897932384626433832795
#define G 9.81

uniform int width;
uniform vec4 L;

uniform vec2 windDir;
uniform float windSpeed;
uniform float depth;

uniform int randomDistribution = 1; // Normal distribution
uniform int spectrum;
uniform int dispersionMode = 1;
uniform int directionalMode = 1;
uniform float spectrumScale;

uniform float fetch = 1200000.0;
uniform float swell = 1;
uniform float Hs = 10.0;

// JONSWAP parameters
uniform float JONSWAP_gamma = 3.3;
uniform float JONSWAP_sigmaA = 0.07;
uniform float JONSWAP_sigmaB = 0.09; 

// Bretschneider Param
uniform float Bretschneider_wm = 0.4;

// Ochi parameters
uniform float Ochi_lambda1, Ochi_wm1, Ochi_Hs1, Ochi_lambda2, Ochi_wm2, Ochi_Hs2;


uniform int propagate;

uniform sampler2D noise_i0, texRnd;
layout (binding = 0, rgba32f)   writeonly uniform image2DArray h0k; 
layout (binding = 1, rgba32f)   writeonly uniform image2D texF; 

layout(std430, binding = 0) buffer oceanInfo{
	vec4 info[];
};
