<?xml version="1.0" ?>
<materialLib name="objMatLib">
    
    <textures>
    </textures>

	<shaders>
        <shader name="meshColorShaders" 	ms = "shaders/obj.mesh" 
										    ps = "shaders/objColor.frag" />
        <shader name="meshTexShaders" 	    ms = "shaders/obj.mesh" 
                                            ps = "shaders/objTex.frag" />
        <shader name="meshNormalShaders"    ms = "shaders/normals.mesh"
                                            ps = "shaders/normals.frag" />

    </shaders>
   
	<buffers>
		<buffer name="verticesBuffer" >
            <file name="lucy.obj.vertices.buf"/>
            <DIM x=56111488 y=1 z=1 />
			<structure>
				<field value="FLOAT" />
			</structure>
		</buffer>
        <buffer name="normalsBuffer" >
            <file name="lucy.obj.normals.buf"/>
            <DIM x=82672077 y=1 z=1 />
			<structure>
				<field value="FLOAT" />
			</structure>
		</buffer>
        <buffer name="indicesBuffer000" >
            <file name="lucy.obj.000.indices.buf"/>
            <DIM x=252438585 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
        </buffer>    
        <buffer name="primitivesBuffer000" >
            <file name="lucy.obj.000.primitives.buf"/>
            <DIM x=84167184 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
        </buffer>
        <buffer name="meshletsBuffer000" >
            <file name="lucy.obj.000.meshlets.buf"/>
            <DIM x=11218076 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
        </buffer>
    </buffers>	

	<materials>
        <material name="mat000">

            <buffers>
                <buffer name="verticesBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="1" />
                </buffer>
                <buffer name="normalsBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="2" />
                </buffer>
				<buffer name="indicesBuffer000">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="4" />
                </buffer>
				<buffer name="primitivesBuffer000">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="5" />
				</buffer>
				<buffer name="meshletsBuffer000">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="6" />
				</buffer>
            </buffers>
            
            <shader name="meshColorShaders" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_000" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="matNormals">

            <buffers>
                <buffer name="verticesBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="1" />
                </buffer>
                <buffer name="normalsBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="2" />
                </buffer>
				<buffer name="indicesBuffer000">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="4" />
                </buffer>
				<buffer name="primitivesBuffer000">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="5" />
				</buffer>
				<buffer name="meshletsBuffer000">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="6" />
				</buffer>
            </buffers>
            
            <shader name="meshNormalShaders" >
				<values>
                    <valueof uniform="diffuse"
                             type="RENDERER" context="CURRENT"
                             component="DIFFUSE_000" />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
	</materials>
</materialLib>
