<?xml version="1.0" ?>
<project name="Tessellation Partition" width="512" height="512">
	<assets>
		<attributes>
			<attribute name="level" data="FLOAT" type="RENDERER" value=8 />
			<attribute name="ilevel" data="FLOAT" type="RENDERER" value=28.999 />
            <attribute name="olevel" data="FLOAT" type="RENDERER" value=28.999 />
            <attribute name="triDisp" data="VEC3" type="RENDERER" x="1.5" y=1.25 z=0 />
            <attribute name="quadDisp" data="VEC3" type="RENDERER" x="1.5" y=-1.5 z=0 />
		</attributes>
		
		<scenes>
			<scene name="Triangle" type="OctreeByMat">
				<file  name="models/triangle.patch"/>
				<TRANSLATE x = -1.5 y = 1.25 z = 0 />
			</scene>
			<scene name="Square" type="OctreeByMat">
				<file  name="models/square.patch"/>
				<TRANSLATE x = -1.5 y = -1.5 z = 0 />
			</scene>
		</scenes>
		
		<viewports>
			<viewport name="MainViewport">
				<CLEAR_COLOR r="0.0" g="0.0" b="0.0" />
			</viewport>
		</viewports>
		
		<cameras>
			<camera name="MainCamera" >
				<viewport name="MainViewport" />
				<projection TYPE="PERSPECTIVE" FOV=60.0 NEAR=1 FAR=100.0 />
				<POSITION x=0 y=0.0 z=5 />
				<VIEW x=0.0 y=0.0 z=-1.0 />
				<UP x=0 y=1 z=0 />
			</camera>
		</cameras>
		
		<materialLibs>
			<materialLib filename="tessellation.mlib"/>
		</materialLibs>
		
	</assets>
	
	<pipelines>
		<!--<pipeline name="Combined Pipeline" default="true">-->
			<!--[><pass class="default" name="tradPassQuad"><]-->
				<!--[><scenes><]-->
					<!--[><scene name="Square" /><]-->
				<!--[></scenes><]-->
				<!--[><camera name="MainCamera" /><]-->
				<!--[><materialMaps><]-->
					<!--[><map fromMaterial="*" toLibrary="tessellation" toMaterial="tradTessQuad" /><]-->
				<!--[></materialMaps><]-->
			<!--[></pass><]-->
            <!--<pass class="default" name="tradPassTri">-->
                <!--<COLOR_CLEAR value=false />-->
                <!--<DEPTH_CLEAR value=false />-->
                <!--<scenes>-->
                    <!--<scene name="Triangle" />-->
                <!--</scenes>-->
                <!--<camera name="MainCamera" />-->
                <!--<materialMaps>-->
                    <!--<map fromMaterial="*" toLibrary="tessellation" toMaterial="tradTessTri" />-->
                <!--</materialMaps>-->
            <!--</pass>-->
            <!--[><pass class="mesh" name="meshPassQuad"><]-->
                <!--[><camera name="MainCamera" /><]-->
                <!--[><material name="meshTessQuad" fromLibrary="tessellation" count="1" /><]-->
            <!--[></pass><]-->
            <!--<pass class="mesh" name="meshPassTri">-->
                <!--<camera name="MainCamera" />-->
                <!--<material name="meshTessTri" fromLibrary="tessellation" count="1" />-->
            <!--</pass>-->
        <!--</pipeline>-->
        <pipeline name="Mesh Pipeline" default="true">
            <!--<pass class="mesh" name="meshPassQuad">-->
                <!--<camera name="MainCamera" />-->
                <!--<material name="meshTessQuad" fromLibrary="tessellation" count="1" />-->
            <!--</pass>-->
            <pass class="mesh" name="meshPassTri">
                <camera name="MainCamera" />
                <material name="meshTessTri" fromLibrary="tessellation" count="1" />
            </pass>
        </pipeline>
        <pipeline name="Traditional Pipeline" default="true">
            <!--<pass class="default" name="tradPassQuad">-->
                <!--<scenes>-->
                    <!--<scene name="Square" />-->
                <!--</scenes><]-->
                <!--<camera name="MainCamera" />-->
                <!--<materialMaps>-->
                    <!--<map fromMaterial="*" toLibrary="tessellation" toMaterial="tradTessQuad" />-->
                <!--</materialMaps><]-->
            <!--</pass>-->
            <pass class="default" name="tradPassTri">
                <COLOR_CLEAR value=false />
                <DEPTH_CLEAR value=false />
                <scenes>
                    <scene name="Triangle" />
                </scenes>
                <camera name="MainCamera" />
                <materialMaps>
                    <map fromMaterial="*" toLibrary="tessellation" toMaterial="tradTessTri" />
                </materialMaps>
            </pass>
        </pipeline>
	</pipelines>
	
	<interface>
		<window label="Tessellation">
            <pipelineList label="Pipeline" />
			<var label="olevel" type="RENDERER" context="CURRENT" component="olevel" 
				def="min=1 max=64"/>
			<var label="ilevel" type="RENDERER" context="CURRENT" component="ilevel" 
				def="min=1 max=128"/>
		</window>
	</interface>
</project>
