<?xml version="1.0" ?>
<materialLib name="objMatLib">
    
    <textures>
        <texture name="tex001" filename="../../assets/spaceship/ufo_diffuse2.png" mipmap=true />
        <texture name="tex000" filename="../../assets/spaceship/ufo_diffuse.png" mipmap=true />
    </textures>

	<shaders>
        <shader name="meshColorShaders" 	ms = "shaders/obj.mesh" 
										    ps = "shaders/objColor.frag" />
        <shader name="meshTexShaders" 	    ms = "shaders/obj.mesh" 
										    ps = "shaders/objTex.frag" />
    </shaders>
   
	<buffers>
		<buffer name="verticesBuffer" >
            <file name="../../assets/spaceship/ufo.obj.vertices.buf"/>
            <DIM x=3740 y=1 z=1 />
			<structure>
				<field value="FLOAT" />
			</structure>
		</buffer>
        <buffer name="normalsBuffer" >
            <file name="../../assets/spaceship/ufo.obj.normals.buf"/>
            <DIM x=2646 y=1 z=1 />
			<structure>
				<field value="FLOAT" />
			</structure>
		</buffer>
        <buffer name="texcoordsBuffer" >
            <file name="../../assets/spaceship/ufo.obj.texcoords.buf"/>
            <DIM x=4521 y=1 z=1 />
			<structure>
				<field value="FLOAT" />
			</structure>
        </buffer>
        <buffer name="indicesBuffer001" >
            <file name="../../assets/spaceship/ufo.obj.001.indices.buf"/>
            <DIM x=270 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
        </buffer>    
        <buffer name="primitivesBuffer001" >
            <file name="../../assets/spaceship/ufo.obj.001.primitives.buf"/>
            <DIM x=264 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
        </buffer>
        <buffer name="meshletsBuffer001" >
            <file name="../../assets/spaceship/ufo.obj.001.meshlets.buf"/>
            <DIM x=4 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
        </buffer>
        <buffer name="indicesBuffer000" >
            <file name="../../assets/spaceship/ufo.obj.000.indices.buf"/>
            <DIM x=4416 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
        </buffer>    
        <buffer name="primitivesBuffer000" >
            <file name="../../assets/spaceship/ufo.obj.000.primitives.buf"/>
            <DIM x=4854 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
        </buffer>
        <buffer name="meshletsBuffer000" >
            <file name="../../assets/spaceship/ufo.obj.000.meshlets.buf"/>
            <DIM x=24 y=1 z=1 />
			<structure>
				<field value="UINT" />
			</structure>
        </buffer>
    </buffers>	

	<materials>
        <material name="mat001">

            <buffers>
                <buffer name="verticesBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="1" />
                </buffer>
                <buffer name="normalsBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="2" />
                </buffer>
                <buffer name="texcoordsBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="3" />
				</buffer>
				<buffer name="indicesBuffer001">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="4" />
                </buffer>
				<buffer name="primitivesBuffer001">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="5" />
				</buffer>
				<buffer name="meshletsBuffer001">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="6" />
				</buffer>
            </buffers>
            
            <textures>
                <texture name="tex001" UNIT=0 />
            </textures>
	        
            <shader name="meshTexShaders" >
				<values>
                    <valueof uniform="tex"
                             type="TEXTURE_BINDING" context="CURRENT"
                             component="UNIT" id=0 />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
        <material name="mat000">

            <buffers>
                <buffer name="verticesBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="1" />
                </buffer>
                <buffer name="normalsBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="2" />
                </buffer>
                <buffer name="texcoordsBuffer">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="3" />
				</buffer>
				<buffer name="indicesBuffer000">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="4" />
                </buffer>
				<buffer name="primitivesBuffer000">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="5" />
				</buffer>
				<buffer name="meshletsBuffer000">
					<TYPE value="SHADER_STORAGE" />
    				<BINDING_POINT value="6" />
				</buffer>
            </buffers>
            
            <textures>
                <texture name="tex000" UNIT=0 />
            </textures>
	        
            <shader name="meshTexShaders" >
				<values>
                    <valueof uniform="tex"
                             type="TEXTURE_BINDING" context="CURRENT"
                             component="UNIT" id=0 />
            
					<valueof uniform="m_pvm" 
							 type="RENDERER" context="CURRENT" 
							 component="PROJECTION_VIEW_MODEL" />
							 
					<valueof uniform="m_normal" 
							 type="RENDERER" context="CURRENT" 
							 component="NORMAL" />
							 
					<valueof uniform="m_view" 
							 type="RENDERER" context="CURRENT" 
							 component="VIEW" />
							 
					<valueof uniform="l_dir" 
							 type="LIGHT" context="objLight"
							 component="DIRECTION" />

                    <valueof uniform="scale" 
							 type="RENDERER" context="CURRENT"
                             component="SCALE" />
                </values>
            </shader>

        </material>
        
	</materials>
</materialLib>
